{
  "name": "phiwer",
  "description": "A design-first feature workflow (Elephant-Goldfish): /wf-design -> /wf-build -> /wf-close, with fresh-context researcher, goldfish, critic and implementer agents.",
  "version": "2.0.1",
  "author": {
    "name": "phiwer",
    "url": "https://github.com/phiwer"
  },
  "homepage": "https://github.com/phiwer/claude-workflow",
  "repository": "https://github.com/phiwer/claude-workflow.git",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "feature-development",
    "spec",
    "review"
  ]
}
