{
  "name": "phiwer",
  "description": "A structured feature development workflow - /wf-plan (one live session) by default, or a full spec -> review -> consolidate -> implement -> verify -> retrospective pipeline for genuine outliers",
  "version": "1.3.0",
  "author": {
    "name": "phiwer",
    "url": "https://github.com/phiwer"
  },
  "homepage": "https://github.com/phiwer/claude-workflow",
  "repository": "https://github.com/phiwer/claude-workflow.git",
  "license": "MIT",
  "keywords": ["workflow", "skills", "feature-development", "spec", "review"]
}
